<?php //netteCache[01]000074a:2:{s:4:"time";s:21:"0.39131800 1485181752";s:6:"expire";i:1485264900;}?>12.01.2016 #7
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,484
Brazílie|real|1|BRL|6,189
Bulharsko|lev|1|BGN|13,815
Čína|renminbi|1|CNY|3,792
Dánsko|koruna|1|DKK|3,621
EMU|euro|1|EUR|27,020
Filipíny|peso|100|PHP|52,683
Hongkong|dolar|1|HKD|3,213
Chorvatsko|kuna|1|HRK|3,523
Indie|rupie|100|INR|37,283
Indonesie|rupie|1000|IDR|1,793
Izrael|šekel|1|ILS|6,329
Japonsko|jen|100|JPY|21,137
Jihoafrická rep.|rand|1|ZAR|1,506
Jižní Korea|won|100|KRW|2,064
Kanada|dolar|1|CAD|17,586
Maďarsko|forint|100|HUF|8,503
Malajsie|ringgit|1|MYR|5,651
Mexiko|peso|1|MXN|1,402
MMF|SDR|1|XDR|34,466
Norsko|koruna|1|NOK|2,803
Nový Zéland|dolar|1|NZD|16,333
Polsko|zlotý|1|PLN|6,204
Rumunsko|nové leu|1|RON|5,960
Rusko|rubl|100|RUB|32,692
Singapur|dolar|1|SGD|17,354
Švédsko|koruna|1|SEK|2,921
Švýcarsko|frank|1|CHF|24,884
Thajsko|baht|100|THB|68,639
Turecko|lira|1|TRY|8,235
USA|dolar|1|USD|24,937
Velká Británie|libra|1|GBP|35,991
