<?php //netteCache[01]000048a:1:{s:4:"time";s:21:"0.34270100 1484750576";}?>30.12.2016 #12
země|měna|množství|kód|kurz
Afghánistán|afghani|100|AFN|38,428
Albánie|lek|100|ALL|19,991
Alžírsko|dinár|100|DZD|23,315
Angola|kwanza|100|AOA|15,532
Argentina|peso|1|ARS|1,618
Arménie|dram|100|AMD|5,309
Aruba|gulden|1|AWG|14,485
Ázerbájdžán|manat|1|AZN|14,558
Bahamy|dolar|1|BSD|25,639
Bahrajn|dinár|1|BHD|68,064
Bangladéš|taka|100|BDT|32,496
Barbados|dolar|1|BBD|12,820
Belize|dolar|1|BZD|12,949
Bělorusko|rubl|1|BYN|13,108
Bermudy|dolar|1|BMD|25,639
Bhútán|ngultrum|100|BTN|37,747
Bolivie|boliviano|1|BOB|3,732
Bosna a Hercegovina|marka|1|BAM|13,815
Botswana|pula|1|BWP|2,397
Brunej|dolar|1|BND|17,758
Burundi|frank|100|BIF|1,531
Curacao a St. Marteen|gulden|1|ANG|14,485
Dominikánská republika|peso|100|DOP|55,520
Džibutsko|frank|100|DJF|14,420
Egypt|libra|1|EGP|1,424
Eritrea|nakfa|1|ERN|1,676
Etiopie|birr|1|ETB|1,151
Falklandy|libra|1|FKP|31,586
Fidži|dolar|1|FJD|11,935
Francouzská Polynésie|frank CFP|100|XPF|22,782
Gambie|dalasi|100|GMD|61,191
Ghana|Ghana cedi|1|GHS|6,011
Gibraltar|libra|1|GIP|31,586
Gruzie|lari|1|GEL|9,686
Guatemala|quetzal|1|GTQ|3,409
Guinea|frank|1000|GNF|2,736
Guyana|dolar|100|GYD|12,617
Haiti|gourde|100|HTG|38,578
Honduras|lempira|1|HNL|1,104
Chile|peso|100|CLP|3,822
Irák|dinar|1000|IQD|21,710
Írán|rial|1000|IRR|0,792
Island|koruna|100|ISK|22,687
Jamajka|dolar|100|JMD|19,965
Jemen|rial|100|YER|10,256
Jordánsko|dinár|1|JOD|36,224
Kajmanské ostrovy|dolar|1|KYD|31,267
Kambodža|riel|1000|KHR|6,425
Kapverdy|escudo|100|CVE|24,613
Katar|rial|1|QAR|7,042
Kazachstán|tenge|100|KZT|7,684
Keňa|šilink|100|KES|25,045
KLDR|won|1|KPW|19,722
Kolumbie|peso|1000|COP|8,542
Komory|frank|100|KMF|5,542
Konžská demokratická republika|frank|100|CDF|2,208
Kostarika|colon|100|CRC|4,677
Kuba|peso|1|CUP|25,639
Kuvajt|dinár|1|KWD|83,988
Kyrgyzstán|som|100|KGS|36,936
Laos|kip|1000|LAK|3,139
Lesotho|loti|1|LSL|1,869
Libanon|libra|1000|LBP|17,030
Libérie|dolar|100|LRD|28,175
Libye|dinár|1|LYD|17,831
Macao|pataca|1|MOP|3,213
Madagaskar|ariary|1000|MGA|7,665
Makedonie|denár|100|MKD|44,159
Malawi|kwacha|100|MWK|3,582
Maledivy|rufiya|1|MVR|1,712
Maroko|dirham|1|MAD|2,539
Mauritánie|ouguiya|100|MRO|7,202
Mauritius|rupie|100|MUR|71,497
Moldavsko|leu|1|MDL|1,290
Mongolsko|tugrik|100|MNT|1,033
Mosambik|nový metical|1000|MZN|359,644
Myanmar|kyat|1|MMK|0,019
Namibie|dolar|1|NAD|1,869
Nepál|rupie|100|NPR|23,528
Nigérie|naira|100|NGN|8,427
Nikaragua|cordoba |1|NIO|0,883
Omán|rial|1|OMR|66,638
Pákistán|rupie|100|PKR|24,570
Panama|balboa|1|PAB|25,639
Papua-Nová Quinea|kina|1|PGK|7,884
Paraguay|guarani|1000|PYG|4,455
Peru|nuevo sol|1|PEN|7,644
Rwanda|frank|100|RWF|3,159
Salvádor|colon|1|SVC|2,940
Samoa|tala|1|WST|9,709
Saudská Arábie|riyal|1|SAR|6,836
Seychely|rupie|1|SCR|1,920
Sierra-Leone|leone|1000|SLL|4,645
Somálsko|šilink|1000|SOS|44,590
Spojené arabské emiráty|dirham|1|AED|6,982
Srbsko|dinár|100|RSD|21,934
Srí Lanka|rupie|100|LKR|17,138
Státy střední Afriky|frank CFA|100|XAF|4,124
Státy západní Afriky|frank CFA|100|XOF|4,101
Súdán|libra|1|SDG|3,957
Surinam|dolar|1|SRD|3,486
Svatá Helena|libra|1|SHP|31,586
Svatý Tomáš a Princův ostrov|dobra|1000|STD|1,098
Svazijsko|lilangeni|1|SZL|1,869
Sýrie|libra|100|SYP|4,978
Šalomounovy ostrovy|dolar|1|SBD|3,166
Tádžikistán|somoni|1|TJS|3,256
Taiwan|dolar|100|TWD|79,243
Tanzanie|šilink|100|TZS|1,178
Tonga|pa`anga|1|TOP|11,115
Trinidad a Tobago|dolar|1|TTD|3,832
Tunisko|dinár|1|TND|11,160
Turkmenistán|nový manat|1|TMT|7,346
Uganda|šilink|100|UGX|0,711
Ukrajina|hřivna|1|UAH|0,950
Uruguay|peso|100|UYU|88,258
Uzbekistán|sum|100|UZS|0,801
Vanuatu|vatu|100|VUV|22,958
Venezuela|bolivar|1|VEF|2,570
Vietnam|dong|1000|VND|1,126
Východokaribská oblast|dolar|1|XCD|9,531
Zambie|kwacha|1|ZMW|2,586
Zimbabwe|dolar|1000|ZWL|0,000
