<?php //netteCache[01]000048a:1:{s:4:"time";s:21:"0.22784500 1484750576";}?>18.01.2017 #13
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|19,122
Brazílie|real|1|BRL|7,864
Bulharsko|lev|1|BGN|13,815
Čína|renminbi|1|CNY|3,706
Dánsko|koruna|1|DKK|3,634
EMU|euro|1|EUR|27,020
Filipíny|peso|100|PHP|50,762
Hongkong|dolar|1|HKD|3,266
Chorvatsko|kuna|1|HRK|3,587
Indie|rupie|100|INR|37,196
Indonesie|rupie|1000|IDR|1,899
Izrael|šekel|1|ILS|6,644
Japonsko|jen|100|JPY|22,321
Jihoafrická rep.|rand|1|ZAR|1,868
Jižní Korea|won|100|KRW|2,162
Kanada|dolar|1|CAD|19,319
Maďarsko|forint|100|HUF|8,775
Malajsie|ringgit|1|MYR|5,700
Mexiko|peso|1|MXN|1,168
MMF|SDR|1|XDR|34,373
Norsko|koruna|1|NOK|2,991
Nový Zéland|dolar|1|NZD|18,208
Polsko|zlotý|1|PLN|6,187
Rumunsko|nové leu|1|RON|6,014
Rusko|rubl|100|RUB|42,711
Singapur|dolar|1|SGD|17,803
Švédsko|koruna|1|SEK|2,834
Švýcarsko|frank|1|CHF|25,238
Thajsko|baht|100|THB|71,732
Turecko|lira|1|TRY|6,691
USA|dolar|1|USD|25,335
Velká Británie|libra|1|GBP|31,105
